html {
  font-size: 15px;
}

body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: "glacial_indifferenceregular", sans-serif;
  color: #0f2649;
}

@font-face {
  font-family: "glacial_indifferenceregular";
  src: url("fonts/glacial-indifference.regular-webfont.woff2") format("woff2"),
    url("fonts/glacial-indifference.regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.ribbon {
  position: fixed;
  margin: 0px;
  width: 100%;
  height: 60px;
  padding: 0px 10px;
  background: #91dbef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f1f1f1;
  z-index: 500;
}

.hamburger {
  display: flex;
  align-items: center;
  z-index: 600;
}

nav {
  display: none;
  width: 70%;
  justify-content: space-around;
}

h1 {
  text-align: center;
  font-size: 2rem;
  line-height: 2rem;
  position: relative;
}

a {
  font-size: 1.3rem;
  font-family: "glacial_indifferenceregular", sans-serif;
  text-decoration: none;
  color: #0f2649;
}

a:hover {
  color: #f1f1f1;
}

#mobile-menu {
  display: none;
  position: fixed;
  top: 60px;
  width: 100%;
  z-index: 500;
}

.dropdown {
  width: 100%;
  height: 60px;
  background-color: #91dbef;
  border: 1px solid #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

section {
overflow: auto;
padding: 0px 10px 10px 10px;
}

#welcome {
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#welcome > img {
  width: 100%;
  height: auto;
}

#portfolio {
  background-color: #1e4684;
  color: #f1f1f1;
}

#project-wrapper {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: repeat(6, 200px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.project-tile {
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid #f1f1f1;
}

#tile-0 {
  grid-column: span 2;
  grid-row: span 2;
}

svg {
  position: absolute;
  z-index: 300;
}

#services {
  position: relative;
  height: 300px;
  overflow: hidden;
  padding: 0;
}

#services video {
  width: 100%;
  height: auto;
  position: absolute;
  /* top: -20px; */
  bottom: -20px;
  display: block;
  filter: grayscale(100%);
  z-index: -100;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255, 0.8);
  z-index: 0;
}

.overlay-text{
  position: absolute;
  width: 100%;
  top: 20%;
}

.overlay-text ul {
  margin-left: 30%
}

#about {
  background-color: #91dbef;
  padding-left: 11%;
  padding-right: 11%;
}

.dropcaps {
  float: left;
  font-size: 2rem;
  margin-bottom: -17px;
  margin-right: 5px;
  padding-bottom: 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 80%;
  
}

label,
input,
textarea {
  display: block;
  font-size: 1rem;
  width: 100%;
}


/* Different nav style for small screens */

/* Fix the image to full size if screen larger than 453px */
@media only screen and (min-width: 453px) {
  nav {
    display: flex;
  }
  .hamburger {
    visibility: hidden;
  }
  #mobile-menu {
    display: none;
  }
  #welcome > img {
    width: 453px;
    height: 277px;
  }
  .ribbon {
    display: flex;
  }
  #project-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: repeat(3, 200px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
  }
}
